/** @mainpage KI3U API Documentation

KI3U is a frontend for various backup solutions. Currently, the following backup solutions are supported:

@li rsync

Beneath, a so called "NULLBackup" is available. However, this is just for GUI testing and will not rescue
any data!

KI3U does not implement own backup mechanisms. It acts as a pure interface to those (command line programs)
already available. So it's purpose is rather to embed these solutions into the KDE desktop.
*/