KI3U - Backup and File Synchronization for KDE SC 4

About

    KI3U is a backup and file synchronization program for KDE SC 4. Internally, it
    uses an plugin driven model to access existing backup solutions such as rsync.
    Beneath, via the plugin system additional functionality can be provided to
    allow more sophisticated setup while keeping it easy to use for those who just
    need a front end for existing solutions.

Installation

    Please see the INSTALL file for detailed instructions.

Troubleshooting and Feedback

    If you experience problems with KI3U you can use it's bug tracker. Please
    see http://www.rpdev.net/home/projects/ki3u for further details.
    Additionally, further ideas (e.g. concerning GUI or  possible plugins)
    are welcome, too.